# BE-Forum

./: Be-Voz-Clone.sln
Be-Voz-Clone/: Be-Voz-Clone.csproj  Be-Voz-Clone.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Be-Voz-Clone/Migrations/: 20240719112710_Init.Designer.cs  20240719112710_Init.cs  20240722011604_Add ReactionScore.Designer.cs  20240722011604_Add ReactionScore.cs  20240722055519_Update 1.Designer.cs  20240722055519_Update 1.cs  20240722055633_Update -2.Designer.cs  20240722055633_Update -2.cs  20240722060025_remove.Designer.cs  20240722060025_remove.cs  20240722060247_Init ReactionScore.Designer.cs  20240722060247_Init ReactionScore.cs  20240722101959_Add IsHidden.Designer.cs  20240722101959_Add IsHidden.cs  20240722111108_Add Reaction.Designer.cs  20240722111108_Add Reaction.cs  20240723010917_Update User.Designer.cs  20240723010917_Update User.cs  20240723024823_Add ViewedThread.Designer.cs  20240723024823_Add ViewedThread.cs  20240730111330_Add LastActivity.Designer.cs  20240730111330_Add LastActivity.cs  20250503022407_SavedThread.Designer.cs  20250503022407_SavedThread.cs  AppDbContextModelSnapshot.cs
Be-Voz-Clone/Properties/: launchSettings.json
Be-Voz-Clone/src/API/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CloudinaryController.cs  CommentController.cs  EmojiAndStickerController.cs  ForumController.cs  SavedThreadController.cs  SearchController.cs  ThreadController.cs  ViewedThreadController.cs
Be-Voz-Clone/src/Model/Entities/: ApplicationUser.cs  Category.cs  Comment.cs  Forum.cs  (+6 more)
Be-Voz-Clone/src/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IEmojiAndStickerRepository.cs  IForumRepository.cs  IReactionRepository.cs  ISavedThreadRepository.cs  IThreadRepository.cs  IUserRepository.cs  IViewedThreadRepository.cs
Be-Voz-Clone/src/Services/: IAccountService.cs  IAdminService.cs  ICategoryService.cs  ICloudinaryService.cs  ICommentService.cs  IEmojiAndStickerService.cs  IForumService.cs  ISavedThreadService.cs  ISearchService.cs  IThreadService.cs  IViewedThreadService.cs
Be-Voz-Clone/src/UnitOfWork/: IUnitOfWork.cs
(+59 files in other folders)
